# Kagami

./: Kagami.sln  README.md
Kagami/: Command.cs  Kagami.csproj  Program.cs
Kagami.Test/: Kagami.Test.csproj  TestCommands.cs  TestReplRuntime.cs
Kagami/Function/: Command.cs  Poke.cs
Kagami/SandBox/: ReplEnvironment.cs  ReplRuntime.cs
Kagami/Utils/: Build.cs  Util.cs
ScriptExample/: chess.cs  hello.cs  ic.cs
